<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Popular social media icon collection and representation on multiple ways">
    <meta name="keywords" content="HTML, CSS, Media Icon,Icon, Social Media">
    <meta name="author" content="Michel Szekeres">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons || By Michel Szekeres</title>
    <link rel="stylesheet" href="../css/social-media-icon-style.css">
    <style>
        /* Text title */
        h1{text-align:center;}
        /* Section relevent data */
        [class^="bg"]{height:89px;margin-top:21px;}
        /* Icon commen discription */
        [class^="icon"]{background-image: url(../img/media_icons.png);height:89px;width:89px;display: inline-block;text-indent: -9999px;}
        /* Section background color */
        .bg-dark{background-color:#24292e;}
        .bg-blue{background-color:#20009b}
        .bg-light-blue{background-color:#3ec2d0}
        .bg-light-green {background-color: #0efab0;}
        .bg-pink{background-color: #fa0e58;}

        li{display: inline-block;margin:0 15px}
        /* use following style to adjust background size */
        /* background-size: 1000% auto;*/
        .icon-fm-1{background-position: -814px 4px;}
        .icon-gp-1{background-position: -657px 4px;}
        .icon-yt-1{background-position: -586px 4px;}
        .icon-in-1{background-position: -513px 4px;}
        .icon-wp-1{background-position: -440px 4px;}
        .icon-twit-1{background-position: -285px 4px;}
        .icon-fb-1{background-position: -140px 4px;}
        .icon-git-1{background-position: -65px 4px;}
        .icon-insta-1{background-position: 6px 4px;}
        .icon-fm-1:hover{background-position: -813px -70px;}
        .icon-gp-1:hover{background-position: -657px -70px;}
        .icon-yt-1:hover{background-position: -586px -70px;}
        .icon-in-1:hover{background-position: -513px -70px;}
        .icon-wp-1:hover{background-position: -440px -70px;}
        .icon-twit-1:hover{background-position: -285px -70px;}
        .icon-fb-1:hover{background-position: -140px -70px;}
        .icon-git-1:hover{background-position: -65px -70px;}
        .icon-insta-1:hover{background-position: 6px -70px}
    </style>
</head>
<body>
    <h1>Icon collection without using external sources</h1>
    <main>
        <section id="icon-set-1" class="bg-dark">
            <ul>
                <li><a href="https://instagram.com"><span class="icon-insta-1">Instagram</span></a></li>
                <li><a href="https://github.com"><span class="icon-git-1">GitHub</span></a></li>
                <li><a href="https:facebook.com"><span class="icon-fb-1">Facebook</span></a></li>
                <li><a href="https://twitter.com"><span class="icon-twit-1">Twitter</span></a></li>
                <li><a href="https://web.whatsapp.com/"><span class="icon-wp-1">WhatsApp</span></a></li>
                <li><a href="https://linkedin.com/"><span class="icon-in-1">LinkedIn</span></a></li>
                <li><a href="https://youtube.com/"><span class="icon-yt-1">YouTube</span></a></li>
                <li><a href="https://myacconunt.google.com/"><span class="icon-gp-1">Google+</span></a></li>
                <li><a href="https://https://www.messenger.com/"><span class="icon-fm-1">Messenger</span></a></li>
            </ul>
        </section>
        <section id="icon-set-2" class="bg-blue">
            <ul>
                <li><a href="https://instagram.com"><span class="icon-insta-1">Instagram</span></a></li>
                <li><a href="https://github.com"><span class="icon-git-1">GitHub</span></a></li>
                <li><a href="https:facebook.com"><span class="icon-fb-1">Facebook</span></a></li>
                <li><a href="https://twitter.com"><span class="icon-twit-1">Twitter</span></a></li>
                <li><a href="https://web.whatsapp.com/"><span class="icon-wp-1">WhatsApp</span></a></li>
                <li><a href="https://linkedin.com/"><span class="icon-in-1">LinkedIn</span></a></li>
                <li><a href="https://youtube.com/"><span class="icon-yt-1">YouTube</span></a></li>
                <li><a href="https://myacconunt.google.com/"><span class="icon-gp-1">Google+</span></a></li>
                <li><a href="https://https://www.messenger.com/"><span class="icon-fm-1">Messenger</span></a></li>
            </ul>
        </section>
        <section id="icon-set-3" class="bg-light-blue">
            <ul>
                <li><a href="https://instagram.com"><span class="icon-insta-1">Instagram</span></a></li>
                <li><a href="https://github.com"><span class="icon-git-1">GitHub</span></a></li>
                <li><a href="https:facebook.com"><span class="icon-fb-1">Facebook</span></a></li>
                <li><a href="https://twitter.com"><span class="icon-twit-1">Twitter</span></a></li>
                <li><a href="https://web.whatsapp.com/"><span class="icon-wp-1">WhatsApp</span></a></li>
                <li><a href="https://linkedin.com/"><span class="icon-in-1">LinkedIn</span></a></li>
                <li><a href="https://youtube.com/"><span class="icon-yt-1">YouTube</span></a></li>
                <li><a href="https://myacconunt.google.com/"><span class="icon-gp-1">Google+</span></a></li>
                <li><a href="https://https://www.messenger.com/"><span class="icon-fm-1">Messenger</span></a></li>
            </ul>
        </section>
        <section id="icon-set-4" class="bg-pink">
            <ul>
                <li><a href="https://instagram.com"><span class="icon-insta-1">Instagram</span></a></li>
                <li><a href="https://github.com"><span class="icon-git-1">GitHub</span></a></li>
                <li><a href="https:facebook.com"><span class="icon-fb-1">Facebook</span></a></li>
                <li><a href="https://twitter.com"><span class="icon-twit-1">Twitter</span></a></li>
                <li><a href="https://web.whatsapp.com/"><span class="icon-wp-1">WhatsApp</span></a></li>
                <li><a href="https://linkedin.com/"><span class="icon-in-1">LinkedIn</span></a></li>
                <li><a href="https://youtube.com/"><span class="icon-yt-1">YouTube</span></a></li>
                <li><a href="https://myacconunt.google.com/"><span class="icon-gp-1">Google+</span></a></li>
                <li><a href="https://https://www.messenger.com/"><span class="icon-fm-1">Messenger</span></a></li>
            </ul>
        </section>
        <section id="icon-set-5" class="bg-light-green">
            <ul>
                <li><a href="https://instagram.com"><span class="icon-insta-1">Instagram</span></a></li>
                <li><a href="https://github.com"><span class="icon-git-1">GitHub</span></a></li>
                <li><a href="https:facebook.com"><span class="icon-fb-1">Facebook</span></a></li>
                <li><a href="https://twitter.com"><span class="icon-twit-1">Twitter</span></a></li>
                <li><a href="https://web.whatsapp.com/"><span class="icon-wp-1">WhatsApp</span></a></li>
                <li><a href="https://linkedin.com/"><span class="icon-in-1">LinkedIn</span></a></li>
                <li><a href="https://youtube.com/"><span class="icon-yt-1">YouTube</span></a></li>
                <li><a href="https://myacconunt.google.com/"><span class="icon-gp-1">Google+</span></a></li>
                <li><a href="https://https://www.messenger.com/"><span class="icon-fm-1">Messenger</span></a></li>
            </ul>
        </section>
    </main>
</body>
</html>
